{
  "name": "@jestaubach/fetcher-axios",
  "version": "0.1.7",
  "description": "typescript library template",
  "keywords": [],
  "homepage": "https://github.com/JEStaubach/fetcher-axios",
  "bugs": {
    "url": "https://github.com/JEStaubach/fetcher-axios/issues",
    "email": "contact@jsdevtools.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JEStaubach/fetcher-axios.git"
  },
  "contributors": [
    {
      "name": "JEStaubach",
      "email": "justin@jsdevtools.com",
      "url": "https://twitter.com/jsdevtool"
    }
  ],
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "./dist/fetcher-axios.umd.cjs",
  "module": "./dist/fetcher-axios.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@jestaubach/fs-helpers": "^0.2.14",
    "@types/lodash": "^4.14.195",
    "@vitest/coverage-istanbul": "^0.32.4",
    "builtin-modules": "^3.3.0",
    "lodash": "^4.17.21",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-commonjs-externals": "^0.1.3",
    "vite-plugin-dts": "^3.0.3",
    "vitest": "^0.32.4"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
